# Default TLS configuration
# We mostly use "negate" interface so that default TL config
# never throws warnings if some TLs are not available

# Currently compiled tls: ucp,cuda,nccl,sharp

# Default for CL_BASIC: all except sharp,nccl.
# cuda will silently disqualify itself for multinode teams
# but will be used on a single node
UCC_CL_BASIC_TLS=^sharp,nccl

# Defaults for CL_HIER: set per SBGP
# Sharp should be explicitly enabled
UCC_CL_HIER_NODE_SBGP_TLS=^sharp,nccl

# cuda is also disabled for NODE_LEADERS and NET
UCC_CL_HIER_NODE_LEADERS_SBGP_TLS=^sharp,nccl,cuda
UCC_CL_HIER_NET_SBGP_TLS=^sharp,nccl,cuda

# FULL_SBGP is currently only used for hierarchical alltoall
# with ucp sbgp on top
UCC_CL_HIER_FULL_SBGP_TLS=ucp

[vendor=intel model=broadwell team_size=28 ppn=28 nnodes=1]
UCC_TL_UCP_ALLREDUCE_KN_RADIX=2
UCC_TL_UCP_ALLREDUCE_SRA_KN_RADIX=7
UCC_TL_UCP_TUNE=allreduce:0-4k:@0#allreduce:4k-inf:@1

[vendor=intel model=broadwell team_size=2 ppn=1 nnodes=2]
UCC_TL_UCP_ALLREDUCE_KN_RADIX=2
UCC_TL_UCP_ALLREDUCE_SRA_KN_RADIX=2
UCC_TL_UCP_TUNE=allreduce:0-128k:@0#allreduce:128k-inf:@1

[vendor=intel model=broadwell team_size=4 ppn=1 nnodes=4]
UCC_TL_UCP_ALLREDUCE_KN_RADIX=4
UCC_TL_UCP_ALLREDUCE_SRA_KN_RADIX=4
UCC_TL_UCP_TUNE=allreduce:0-16k:@0#allreduce:16k-inf:@1

[vendor=intel model=broadwell team_size=8 ppn=1 nnodes=8]
UCC_TL_UCP_ALLREDUCE_KN_RADIX=8
UCC_TL_UCP_ALLREDUCE_SRA_KN_RADIX=8
UCC_TL_UCP_TUNE=allreduce:0-4k:@0#allreduce:4k-inf:@1
