#
# Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#

NVCCFLAGS =                                      \
    ${AM_CPPFLAGS}                               \
    ${UCS_CPPFLAGS}                              \
    ${NVCC_CFLAGS}                               \
    -I${UCC_TOP_BUILDDIR}                        \
    -I${UCC_TOP_SRCDIR}/src                      \
    -I${UCC_TOP_BUILDDIR}/src                    \
    --compiler-options -fno-rtti,-fno-exceptions

NVCCFLAGS_RDC = $(NVCCFLAGS) -rdc=true

LINK = $(LIBTOOL) --tag=CXX --mode=link $(NVCC) -o $@
CCLD = $(NVCC)

.cu.o:
	$(NVCC) -c $< -o $@  $(NVCCFLAGS) $(NVCC_ARCH)

.cu.lo:
	/bin/bash $(top_srcdir)/cuda_lt.sh "$(LIBTOOL)" $@ $(NVCC) -c  $< $(NVCCFLAGS) $(NVCC_ARCH)

ec_cuda_executor.lo: ec_cuda_executor.cu
	/bin/bash $(top_srcdir)/cuda_lt.sh "$(LIBTOOL)" $@ $(NVCC) -c  $< $(NVCCFLAGS_RDC) $(NVCC_ARCH)

ec_cuda_executor_reduce_int.lo: ec_cuda_executor_reduce_int.cu
	/bin/bash $(top_srcdir)/cuda_lt.sh "$(LIBTOOL)" $@ $(NVCC) -c  $< $(NVCCFLAGS_RDC) $(NVCC_ARCH)

ec_cuda_executor_reduce_fp.lo: ec_cuda_executor_reduce_fp.cu
	/bin/bash $(top_srcdir)/cuda_lt.sh "$(LIBTOOL)" $@ $(NVCC) -c  $< $(NVCCFLAGS_RDC) $(NVCC_ARCH)

ec_cuda_executor_reduce_complex.lo: ec_cuda_executor_reduce_complex.cu
	/bin/bash $(top_srcdir)/cuda_lt.sh "$(LIBTOOL)" $@ $(NVCC) -c  $< $(NVCCFLAGS_RDC) $(NVCC_ARCH)

# Device link step for RDC objects: resolves cross-TU __device__ calls.
# Produces a proper libtool .lo object so that libtool reliably includes it
# when the convenience library is absorbed into the parent shared library.
ec_cuda_executor_dlink.lo: ec_cuda_executor.lo ec_cuda_executor_reduce_int.lo ec_cuda_executor_reduce_fp.lo ec_cuda_executor_reduce_complex.lo
	$(NVCC) -dlink \
	  .libs/ec_cuda_executor.o \
	  .libs/ec_cuda_executor_reduce_int.o \
	  .libs/ec_cuda_executor_reduce_fp.o \
	  .libs/ec_cuda_executor_reduce_complex.o \
	  -o .libs/ec_cuda_executor_dlink.o $(NVCC_ARCH) -Xcompiler -fPIC
	@cp -f .libs/ec_cuda_executor_dlink.o ec_cuda_executor_dlink.o
	@echo "# ec_cuda_executor_dlink.lo - a libtool object file"  > $@
	@echo "# Generated by libtool (device link step)"           >> $@
	@echo ""                                                    >> $@
	@echo "# Please DO NOT delete this file!"                   >> $@
	@echo "# It is necessary for linking the library."          >> $@
	@echo ""                                                    >> $@
	@echo "# Name of the PIC object."                           >> $@
	@echo "pic_object='.libs/ec_cuda_executor_dlink.o'"         >> $@
	@echo ""                                                    >> $@
	@echo "# Name of the non-PIC object."                       >> $@
	@echo "non_pic_object='ec_cuda_executor_dlink.o'"           >> $@

CLEANFILES = ec_cuda_executor_dlink.lo ec_cuda_executor_dlink.o

comp_noinst = libucc_ec_cuda_kernels.la

libucc_ec_cuda_kernels_la_SOURCES  = ec_cuda_wait_kernel.cu              \
                                     ec_cuda_executor.cu                 \
                                     ec_cuda_executor_reduce_int.cu      \
                                     ec_cuda_executor_reduce_fp.cu       \
                                     ec_cuda_executor_reduce_complex.cu  \
                                     ec_cuda_reduce.cu
libucc_ec_cuda_kernels_la_CPPFLAGS =
libucc_ec_cuda_kernels_la_LDFLAGS = -prefer-pic
libucc_ec_cuda_kernels_la_LIBADD = ec_cuda_executor_dlink.lo
libucc_ec_cuda_kernels_la_DEPENDENCIES = ec_cuda_executor_dlink.lo

noinst_LTLIBRARIES = $(comp_noinst)
