#!/usr/bin/groovy

// Load Blossom GitHub library
// This library provides functionality for interacting with GitHub
// It is used to update the commit status and upload logs
@Library('blossom-github-lib@master')

// load pipeline functions
// Requires pipeline-github-lib plugin to load library from github
@Library('github.com/Mellanox/ci-demo@stable_hpcx')
def matrix = new com.mellanox.cicd.Matrix()

def githubHelper = null
def blueOceanUrl = ""

import ipp.blossom.*
if (params.githubData) {
    withCredentials([usernamePassword(credentialsId: 'svcnbu-swx-hpcx-github-token', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
        githubHelper = GithubHelper.getInstance("${GIT_PASSWORD}", githubData)
    }
    blueOceanUrl = "${JENKINS_URL}blue/organizations/jenkins/UCC%2F${env.JOB_BASE_NAME}/detail/${env.JOB_BASE_NAME}/${env.BUILD_NUMBER}/pipeline/"
    githubHelper.updateCommitStatus(blueOceanUrl, "Test started", GitHubCommitState.PENDING, env.JOB_BASE_NAME)
    currentBuild.description = githubHelper.getBuildDescription()
}

try {
    matrix.main()
} catch (Exception ex) {
    println ex
    throw ex
} finally {
    if (params.githubData) {
        githubHelper.updateCommitStatus(blueOceanUrl, "Test completed", currentBuild.resultIsBetterOrEqualTo('SUCCESS') ? GitHubCommitState.SUCCESS : GitHubCommitState.FAILURE, env.JOB_BASE_NAME)
        githubHelper.uploadLogs(this, env.JOB_NAME, env.BUILD_NUMBER, null, null)
    }
}


