
ARG ARCH='x86_64'
ARG BASE_IMAGE=harbor.mellanox.com/hpcx/${ARCH}/ubuntu24.04/base

FROM ${BASE_IMAGE}

# Build arguments
ARG _UID=6213
ARG _GID=11429
ARG _LOGIN=swx-jenkins
ARG _GROUP=swx-jenkins
ARG _HOME=/home/$_LOGIN
ARG WORKSPACE=/workspace

# Labels for documentation
LABEL maintainer="NVIDIA UCC Team"
LABEL description="UCC development environment"
LABEL version="1.0.0"

RUN apt update && apt install -y sudo pdsh && rm -rf /var/lib/apt/lists/*

# Create group and user in one RUN command to reduce layers
RUN if ! getent group "${_GID}" > /dev/null 2>&1; then \
        groupadd -g "${_GID}" "${_GROUP}"; \
    fi && \
    useradd -u "${_UID}" -g "${_GID}" -m -s /bin/bash "${_LOGIN}" && \
    mkdir -p "${_HOME}" && \
    chown -R "${_UID}":"${_GID}" "${_HOME}" && \
    mkdir -p /etc/sudoers.d && \
    echo "${_LOGIN} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${_LOGIN} && \
    chmod 440 /etc/sudoers.d/${_LOGIN} && \
    chown root:root /etc/sudoers.d/${_LOGIN} && \
    sed -i 's|.*StrictHostKeyChecking.*|StrictHostKeyChecking no|;s|.*UserKnownHostsFile.*|UserKnownHostsFile /dev/null|' /etc/ssh/ssh_config

# Switch to non-root user
USER ${_LOGIN}

# Set environment variables
ENV HOME=${_HOME}
ENV USER=${_LOGIN}

# Set working directory
WORKDIR ${WORKSPACE}

# Default command
CMD ["/bin/bash"]
